# Assignment_Sause

./: README.md  pom.xml
src/test/java/com/sauce/demo/actions/: CommonActions.java  Sleeper.java
src/test/java/com/sauce/demo/flows/: InventoryPageFlow.java  LoginPageFlow.java
src/test/java/com/sauce/demo/locators/: InventoryPageLoc.java  LoginPageLoc.java
src/test/java/com/sauce/demoscipts/: ICommonActions.java  IInventoryPageScripts.java  ILoginPageScripts.java
src/test/java/com/sauce/demoscripts/impl/: InventoriesPageImpl.java  LoginPageImpl.java
src/test/resources/flowLaunchers/: firstclass.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CompleteSuite/: Inventories.html  Inventories.xml  LoginFlow.html  LoginFlow.xml  SecondFlow.html  SecondFlow.xml  inventory.html  inventory.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sauce.demo.flows.FirstClassFlow.xml  TEST-com.sauce.demo.flows.InventoryPageFlow.xml  TEST-com.sauce.demo.flows.LoginPageFlow.xml  TEST-com.sauce.demo.flows.SecondClassFlow.xml  TEST-com.sauce.demoscripts.impl.lockeduser.xml
test-output/old/: index.html
test-output/old/CompleteSuite/: Inventories.properties  LoginFlow.properties  SecondFlow.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
